com.didspace.blog.name=这是name
com.didspace.blog.title=spring 学习
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》


# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev